<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18c32a2ab0.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- HEADER SECTION -->

    <header>
        <div class="header">
            <div class="info">
                <h1>STEPHEN JOHN</h1>
                <h2>YOUR DESIGNATION</h2>
                <p>My name is Stephen John. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                <div class="contact">
                    <div class="telephone"><i class="fa-solid fa-tty"></i>Telephone</div>
                    <div class="email"><i class="fa-solid fa-envelope"></i>Email</div>
                    <div class="address"><i class="fa-solid fa-house"></i>Address, City, ST Zip Code    </div>
                    
                </div>
            </div>
            <div class="photo">
                <img src="./PHOTO.JPG" alt="profile photo">
            </div>
        </div>
    </header>

    <div class="container">


        <!-- WORK EXPERIENCE -->


        <section class="work-experience">
            
                <h3>WORK EXPERIENCE</h3>
                <hr>
                <div class="description">
                    <div class="left-section">
                        <h4>JOB TITLE 1</h4>
                        <span>Date from - to</span>
                    </div>
                    <div class="right-section">
                        <h4>COMPANY NAME</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>

                <br>
                <div class="description">
                    <div class="left-section">
                        <h4>JOB TITLE 2</h4>
                        <span>Date from - to</span>
                    </div>
                    <div class="right-section">
                        <h4>COMPANY NAME</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
            
        </section>


        <!-- EDUCATION -->

        <section class="education-details">
            
                <h3>EDUCATION</h3>
                <hr>
                <div class="description">
                    <div class="left-section">
                        <h4>COLLEGE OF USA</h4>
                        <span>2009-2012</span>
                    </div>
                    <div class="right-section">
                        <h4>MASTER IN PROGRAMMING</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
                <div class="description">
                    <div class="left-section">
                        <h4>COLLEGE OF ART</h4>
                        <span>2005-2009</span>
                    </div>
                    <div class="right-section">
                        <h4>SPECIALIZED IN SCULPTING</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
                <div class="description">
                    <div class="left-section">
                        <h4>HIGH SCHOOL</h4>
                        <span>2005-2009</span>
                    </div>
                    <div class="right-section">
                        <h4>STATE SYLLABUS</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                    </div>
                </div>
            
        </section>


        <!-- COMMUNICATION -->

        <section class="communication">
            
                <h3>COMMUNICATION</h3>
                <hr>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            
        </section>
    </div>

</body>
</html>